# SpashchenkoMessenger

./: README.md
client/: pom.xml
client/src/main/java/com/roman/chat/client/: ClientApplication.java  JavaFxApplication.java  PrimaryStageInitializer.java
client/src/main/java/com/roman/chat/client/configuration/: WebSocketConfiguration.java
client/src/main/java/com/roman/chat/client/domain/event/: MainStageReadyEvent.java  MessageReceivedEvent.java
client/src/main/java/com/roman/chat/client/domain/model/: ChatDto.java  ChatMessageDto.java  ChatUserDto.java
client/src/main/java/com/roman/chat/client/integration/http/: ChatUserFeignClient.java
client/src/main/java/com/roman/chat/client/service/: ChatClientStompSessionHandler.java  ClientService.java  FeignClientRequestInterceptor.java
client/src/main/java/com/roman/chat/client/ui/controller/: ChatAppUiController.java
client/src/main/resources/: application.yml
client/src/main/resources/com/roman/chat/client/ui/controller/: chat-app-ui-controller.fxml
server/: pom.xml
server/data/: chatdb.mv.db  chatdb.trace.db
server/src/main/java/com/roman/chat/server/: JavaFxApplication.java  PrimaryStageInitializer.java  ServerApplication.java
server/src/main/java/com/roman/chat/server/configuration/: WebSocketConfig.java
server/src/main/java/com/roman/chat/server/controller/: ChatUserController.java  ChatUserWSController.java
server/src/main/java/com/roman/chat/server/domain/entity/: AbstractEntity.java  Chat.java  ChatMessage.java  ChatUser.java  UserInChat.java
server/src/main/java/com/roman/chat/server/domain/event/: MainStageReadyEvent.java  UserRegisteredEvent.java
server/src/main/java/com/roman/chat/server/repository/: ChatMessageRepository.java  ChatRepository.java  ChatUserRepository.java  UserInChatRepository.java
server/src/main/java/com/roman/chat/server/service/: ChatService.java
server/src/main/java/com/roman/chat/server/ui/controller/: ChatUiController.java
server/src/main/java/com/roman/chat/server/utils/: UUIDGenerator.java
server/src/main/resources/: application.yml
server/src/main/resources/com/roman/chat/server/ui/controller/: chat-ui-controller.fxml
server/src/main/resources/sql/: create.db.schema.sql
